! name: Heimwerken, Renovieren, Bau Detailinfos
! description: Detailinfos zu Bau, Heimwerken, Renovieren. Filtert Shops, Vermarktungsplattformen, Paywalls, allgemeine Contentanbieter, Vermittlungsportale. Bevorzugt Foren, hochwertige Publikationen. Experimentell.
! public: true
! author: Bastian Birke
! avatar: #806000

$discard,site=1000-haushaltstipps.de
$discard,site=11880-dachdecker.com
$discard,site=3senso.de
$discard,site=abluft24.de
$discard,site=abwshop.de
$discard,site=action.com
$discard,site=advocado.de
$discard,site=aktobis.de
$discard,site=aliexpress.com
$discard,site=alleantworten.de
$discard,site=amazon.at
$discard,site=amazon.com
$discard,site=amazon.de
$discard,site=ampack.biz
$discard,site=andinet.de
$discard,site=anwaltfinden.at
$discard,site=apsoparts.com
$discard,site=aroundhome.de
$discard,site=ausbaupraxis.de
$discard,site=ausbauundfassade.de
$discard,site=awl-zentrum.de
$discard,site=badedu.de
$discard,site=bader.de
$discard,site=bahre-cemo.de
$discard,site=bakaberlin.de
$discard,site=bau-master.com
$discard,site=baudiscount-daemmstoffe.de
$discard,site=baudiscount-paderborn.de
$discard,site=bauen.de
$discard,site=baufoerderung.de
$discard,site=bauhandwerk.de
$discard,site=bauhaus.at
$discard,site=bauhaus.ch
$discard,site=bauhaus.de
$discard,site=bauhaus.info
$discard,site=bauking.de
$discard,site=baumangel-gutachter.de
$discard,site=baumentor.de
$discard,site=baumigo.de
$discard,site=baunativ-shop.de
$discard,site=baurechtinfo.ch
$discard,site=bauredakteur.de
$discard,site=bausachverstaendige.info
$discard,site=bauschadeninstitut.de
$discard,site=bausep.de
$discard,site=bauspot.de
$discard,site=baustoffplus.de
$discard,site=baustoffshop.de
$discard,site=baustoffhandel-nrw.de
$discard,site=baustoffwissen.de
$discard,site=bauunternehmen.org
$discard,site=bauwohnwelt.at
$discard,site=behrens-baugeschaeft.de
$discard,site=benz24.at
$discard,site=benz24.ch
$discard,site=benz24.de
$discard,site=bestcheck.de
$discard,site=bild.de
$discard,site=bm-online.de
$discard,site=bossmann-store.de
$discard,site=branchenzentrum-ausbau-fassade.de
$discard,site=bsb-ev.de
$discard,site=btec24.de
$discard,site=buildigo.ch
$discard,site=climia.de
$discard,site=coupert.com
$discard,site=dach-holzbau.de
$discard,site=dachdecker.com
$discard,site=daibau.at
$discard,site=daemmkontor.de
$discard,site=daemmen-und-sanieren.de
$discard,site=daemmstoff.org
$discard,site=daemmstoffe-dortmund.de
$discard,site=daemmstoffkoenig.de
$discard,site=daemmstoffonline.de
$discard,site=daemmstoffshop.de
$discard,site=decens.at
$discard,site=deg-sued.de
$discard,site=dein-heizungsbauer.de
$discard,site=deinwerkunserzeug.de
$discard,site=der-sanierungsvorsprung.de
$discard,site=dernaturbaumarkt24.de
$discard,site=deutsche-fensterbau.de
$discard,site=deutsche-schadenshilfe.de
$discard,site=deutscher-fenstershop.de
$discard,site=dichtband24.de
$discard,site=dichtstoffhandel.de
$discard,site=die-immospezialisten.de
$discard,site=dohmen-malermeister.de
$discard,site=dsc-online.de
$discard,site=duschdichtung24.de
$discard,site=duschdichtungsprofile.de
$discard,site=duschkraft.de
$discard,site=duschmeister.de
$discard,site=duschtuerdichtung.de
$discard,site=ebay.at
$discard,site=ebay.com
$discard,site=ebay.de
$discard,site=ebay-kleinanzeigen.at
$discard,site=ebay-kleinanzeigen.com
$discard,site=ebay-kleinanzeigen.de
$discard,site=eccuro.com
$discard,site=ecofort.ch
$discard,site=effizienzhaus-online.de
$discard,site=elektroheizung.org
$discard,site=elektropraxis.at
$discard,site=elv.com
$discard,site=energieheld.ch
$discard,site=energieheld.de
$discard,site=energie-experten.org
$discard,site=energie-fachberater.de
$discard,site=energie-sparen-im-haushalt.de
$discard,site=energiesparen-im-haushalt.de
$discard,site=fenster-hammer.de
$discard,site=fenster24.de
$discard,site=fenstermaxx24.com
$discard,site=fensterbau-ratgeber.de
$discard,site=fensterhandel.de
$discard,site=fensterversand.com
$discard,site=fertigfenster.de
$discard,site=fertighaus.at
$discard,site=fertighaus.de
$discard,site=feuchtigkeits-messer.com
$discard,site=feuer-fuchs.de
$discard,site=flachkanalmarkt.de
$discard,site=fliesen24.com
$discard,site=fliesenleger-info.com
$discard,site=fliesenundplatten.de
$discard,site=financescout24.de
$discard,site=finanzfrage.net
$discard,site=finanztip.de
$discard,site=frag-team-clean.de
$discard,site=frag-den-heimwerker.com
$discard,site=fugundbautenschutz.de
$discard,site=gelbeseiten.de
$discard,site=gesundes-haus.ch
$discard,site=glas.de
$discard,site=glasprofi24.de
$discard,site=google.at
$discard,site=google.com
$discard,site=google.de
$discard,site=guenstigerdaemmstoff.de
$discard,site=gutefrage.net
$discard,site=guter-rat.de
$discard,site=hagebau.de
$discard,site=hagebau-ott.de
$discard,site=handwerker-finden.net
$discard,site=hardys24.de
$discard,site=haus.de
$discard,site=hausbau-portal.net
$discard,site=hausbauberater.de
$discard,site=hausbaufuehrer.at
$discard,site=hausbauhelden.de
$discard,site=hausbaukurs.de
$discard,site=hausbaumagazin.at
$discard,site=hausberater.de
$discard,site=haushaltstipps.net
$discard,site=hausinfo.ch
$discard,site=hausjournal.net
$discard,site=hausmagazin.com
$discard,site=hausplanung24.com
$discard,site=hausprofi24.com
$discard,site=hausprofi24.de
$discard,site=haustec.de
$discard,site=haus-xxl.de
$discard,site=heatingo.com
$discard,site=heatness.de
$discard,site=heatstar.eu
$discard,site=heim-baustoffe.de
$discard,site=heimwerk.org
$discard,site=heimwerker.de
$discard,site=heimwerker-news.de
$discard,site=heinl-bauelemente.de
$discard,site=heinze.de
$discard,site=heiz-tipp.de
$discard,site=heizglueck.de
$discard,site=heizkoerper-wissen.de
$discard,site=heizluefter-test-2022.de
$discard,site=heizung.de
$discard,site=heizung-badezimmer.com
$discard,site=heizung-solar24.de
$discard,site=heizungsbau.net
$discard,site=heizungsfinder.de
$discard,site=heizungsjournal.de
$discard,site=heizsparer.de
$discard,site=heizstrahler-direkt.de
$discard,site=hellodeals.de
$discard,site=helpster.de
$discard,site=holzfaser.de
$discard,site=holzland.de
$discard,site=holzshop-vogtland.de
$discard,site=homeandsmart.de
$discard,site=homify.at
$discard,site=homify.ch
$discard,site=homify.de
$discard,site=hood.de
$discard,site=hornbach.at
$discard,site=hornbach.de
$discard,site=houzz.at
$discard,site=houzz.ch
$discard,site=houzz.de
$discard,site=hurra-wir-bauen.de
$discard,site=idealo.at
$discard,site=idealo.ch
$discard,site=idealo.de
$discard,site=idealwork.de
$discard,site=immobilienscout24.at
$discard,site=immobilienscout24.ch
$discard,site=immobilienscout24.de
$discard,site=immoportal.com
$discard,site=immoverkauf24.de
$discard,site=immowelt.at
$discard,site=immowelt.ch
$discard,site=immowelt.de
$discard,site=indoordiscount.com
$discard,site=infrarotarena.com
$discard,site=infrarot-heizung.blog
$discard,site=infrarot-heizung-test.de
$discard,site=infrarotheizung.org
$discard,site=infrarotheizung-experten.de
$discard,site=infrarotheizung-irh.at
$discard,site=infrarotheizung-ratgeber.de
$discard,site=infrarotheizung-shop.ch
$discard,site=infrarotheizung-test.net
$discard,site=infrarotheizungspreise.de
$discard,site=infrarotvertrieb.at
$discard,site=ingenieur.de
$discard,site=integrale-planung.net
$discard,site=intelligent-heizen.info
$discard,site=isolierprofi.eu
$discard,site=isoshop24.com
$discard,site=issuu.com
$discard,site=iz.de
$discard,site=jimdofree.com
$discard,site=jonastone.de
$discard,site=jumbo-shop.de
$discard,site=kalziumsilikatplatten.com
$discard,site=kaufsortiment.de
$discard,site=kesselheld.de
$discard,site=kleinanzeigen.de
$discard,site=klimajournal.com
$discard,site=klimaplatte.shop
$discard,site=klimaplatte.store
$discard,site=klimaplatte24.de
$discard,site=klimaplatten.de
$discard,site=klimaplatten.net
$discard,site=klimaplatten-discount.de
$discard,site=klimaplatten-shop.de
$discard,site=klimaplattendirekt.de
$discard,site=klimaplattenshop.com
$discard,site=klimaplattenshop.de
$discard,site=kloepfer.de
$discard,site=kunststoffhaus.de
$discard,site=kunststoffplattenprofis.de
$discard,site=lambado.de
$discard,site=laminat-fachmarkt.com
$discard,site=lehm-bau-shop.de
$discard,site=lernhelfer.de
$discard,site=lichtwunder.com
$discard,site=lieferanten.de
$discard,site=lionshome.de
$discard,site=lueftungsland.de
$discard,site=lueftungsmarkt.de
$discard,site=luftbewusst.de
$discard,site=luftbude.de
$discard,site=luftentfeuchter.cc
$discard,site=luftentfeuchter-testsieger.de
$discard,site=luftentfeuchter-tipps.de
$discard,site=luftentfeuchtertests.com
$discard,site=luftfeuchtigkeit-raumklima.de
$discard,site=luftking.de
$discard,site=luftreiniger-vergleich.de
$discard,site=luftzug.org
$discard,site=machacek.at
$discard,site=manomano.de
$discard,site=maler.de
$discard,site=maler.org
$discard,site=maler-gipser-vergleich.ch
$discard,site=maler-vergleich.com
$discard,site=malerblatt.de
$discard,site=maxx-world.de
$discard,site=megabad.com
$discard,site=meinhausshop.de
$discard,site=mein-eigenheim.de
$discard,site=mein-naturbaumarkt.de
$discard,site=merkur.de
$discard,site=metro.de
$discard,site=mlht.de
$discard,site=modernedusche.de
$discard,site=modulor.de
$discard,site=musterhaus.net
$discard,site=my-hammer.at
$discard,site=my-hammer.ch
$discard,site=my-hammer.de
$discard,site=naturbauhof.de
$discard,site=naturbaustoffe-nord.de
$discard,site=naturstein-boden.com
$discard,site=net4energy.com
$discard,site=obi.at
$discard,site=obi.de
$discard,site=objego.de
$discard,site=oekoloco.de
$discard,site=oekologisch-bauen.info
$discard,site=oekologische-baustoffe.de
$discard,site=oekoplus.com
$discard,site=ofen.de
$discard,site=onlinebaugutachter.de
$discard,site=otto.de
$discard,site=pearl.at
$discard,site=pearl.ch
$discard,site=pearl.de
$discard,site=planradar.com
$discard,site=pluggit.com
$discard,site=pfiffigwohnen.de
$discard,site=picclick.de
$discard,site=primaprofi.de
$discard,site=probreeze.com
$discard,site=prozentguru.de
$discard,site=rauchfang-fachhandel.at
$discard,site=raumklimatest.de
$discard,site=raumluft-shop.de
$discard,site=rct-online.de
$discard,site=recomendo.de
$discard,site=regutech24.de
$discard,site=reguvis.de
$discard,site=reuter.de
$discard,site=riwak.de
$discard,site=rohrisolierung-direkt.de
$discard,site=sanier.de
$discard,site=sanitaer.org
$discard,site=sanitaerjournal.de
$discard,site=schamotte-shop.de
$discard,site=schaumstoffonline.de
$discard,site=scherwat.de
$discard,site=schimmel-sachverstaendiger.com
$discard,site=schimmelpilz-fachzentrum.de
$discard,site=schoener-wohnen.de
$discard,site=schraubenking.at
$discard,site=selbermachen.de
$discard,site=selbst.de
$discard,site=selfio.de
$discard,site=shop-cemo.de
$discard,site=sichererbauen.de
$discard,site=silconia.de
$discard,site=sinnvollbauen.de
$discard,site=speidel.info
$discard,site=stadtbranche.at
$discard,site=stonenaturelle.at
$discard,site=studenten365.com
$discard,site=studysmarter.de
$discard,site=svbau.de
$discard,site=tarife.at
$discard,site=tech-isolierung.de
$discard,site=technikplaza.de
$discard,site=techstudio.ch
$discard,site=tepto.de
$discard,site=terrassendach.at
$discard,site=thermondo.de
$discard,site=tipp-zum-bau.de
$discard,site=tippsundtricks24.de
$discard,site=toom.de
$discard,site=topschaum.de
$discard,site=trustami.com
$discard,site=trustedshops.de
$discard,site=trustpilot.com
$discard,site=unserdaheim.at
$discard,site=verbaende.com
$discard,site=vermieter1x1.de
$discard,site=voerde-kunststoffe.de
$discard,site=warensortiment.de
$discard,site=wassertest-online.de
$discard,site=weka.de
$discard,site=werkzeug-news.de
$discard,site=willenbrockshop.de
$discard,site=wiltec.de
$discard,site=wikihow.com
$discard,site=wiwo.de
$discard,site=wlw.de
$discard,site=wohnglueck.de
$discard,site=wohnklimaplatte.de
$discard,site=wohnnet.at
$discard,site=wohnora.de
$discard,site=wohntrends-magazin.de
$discard,site=wohnungswirtschaft-heute.de
$discard,site=wuh24.de
$discard,site=yably.de
$discard,site=yumpu.com

! Downrank Level 1:

$downrank,site=faz.net
$downrank,site=focus.de
$downrank,site=stern.de
$downrank,site=t-online.de
$downrank,site=utopia.de


! Boost Level 2: Detaillierte Informationsquellen, außer von Herstellern

$boost=2,site=abenteuer-altbau.de
$boost=2,site=bauherrenhilfe.org
$boost=2,site=daemmatlas.de
$boost=2,site=energie-lexikon.info
$boost=2,site=fraunhofer.de
$boost=2,site=passipedia.de
$boost=2,site=passiv.de
$boost=2,site=ubakus.de
$boost=2,site=wufi.de

! Boost Level 1: Foren, Sites mit Foren

$boost,site=bau.net
$boost,site=bau-treff.de
$boost,site=bauexpertenforum.de
$boost,site=dasheimwerkerforum.de
$boost,site=drechsler-forum.de
$boost,site=energiesparhaus.at
$boost,site=expertenforum-bau.de
$boost,site=fachwerk.de
$boost,site=forum.abenteuer-altbau.de
$boost,site=geb-info.de
$boost,site=hausbau-forum.de
$boost,site=haustechnikdialog.de
$boost,site=saunabauen.de
$boost,site=woodworker.de
$boost,site=zerspanungsbude.net

! Boost Level 1: sonstige Positivseiten
$boost,site=luftdicht.de
