! name: Heimwerken, Renovieren, Bau Detailinfos
! description: Detaillierte Infos zu Bau, Heimwerken, Renovieren. Filtert Shops und Vermarktungsplattformen, Paywalls, massenhaft auftauchende, allgemeine Contentanbieter, Vermittlungsportale. Bevorzugt Foren, hochwertige Publikationen. Experimentell.
! public: true
! author: Bastian Birke
! avatar: #806000

$discard,site=1000-haushaltstipps.de
$discard,site=amazon.at
$discard,site=amazon.com
$discard,site=amazon.de
$discard,site=abwshop.de
$discard,site=badedu.de
$discard,site=bahre-cemo.de
$discard,site=baudiscount-daemmstoffe.de
$discard,site=bauen.de
$discard,site=bauhaus.info
$discard,site=baunativ-shop.de
$discard,site=bausep.de
$discard,site=baustoffplus.de
$discard,site=baustoffshop.de
$discard,site=baustoffhandel-nrw.de
$discard,site=bauwohnwelt.at
$discard,site=benz24.at
$discard,site=benz24.ch
$discard,site=benz24.de
$discard,site=bild.de
$discard,site=coupert.com
$discard,site=decens.at
$discard,site=daemmen-und-sanieren.de
$discard,site=daemmstoffonline.de
$discard,site=daemmstoffshop.de
$discard,site=dein-heizungsbauer.de
$discard,site=dernaturbaumarkt24.de
$discard,site=dichtstoffhandel.de
$discard,site=duschmeister.de
$discard,site=ebay.at
$discard,site=ebay.com
$discard,site=ebay.de
$discard,site=effizienzhaus-online.de
$discard,site=energieheld.ch
$discard,site=energieheld.de
$discard,site=energie-experten.org
$discard,site=energie-fachberater.de
$discard,site=energie-sparen-im-haushalt.de
$discard,site=fertighaus.at
$discard,site=fertighaus.de
$discard,site=fliesen24.com
$discard,site=fliesenleger-info.com
$discard,site=financescout24.de
$discard,site=finanzfrage.net
$discard,site=gelbeseiten.de
$discard,site=glas.de
$discard,site=glasprofi24.de
$discard,site=google.at
$discard,site=google.com
$discard,site=google.de
$discard,site=gutefrage.net
$discard,site=guter-rat.de
$discard,site=hagebau.de
$discard,site=hagebau-ott.de
$discard,site=haus.de
$discard,site=hausbauberater.de
$discard,site=hausbaufuehrer.at
$discard,site=hausbauhelden.de
$discard,site=hausjournal.net
$discard,site=hausmagazin.com
$discard,site=hausplanung24.com
$discard,site=haustec.de
$discard,site=heimwerker.de
$discard,site=heizung.de
$discard,site=heizungsbau.net
$discard,site=heizung-solar24.de
$discard,site=heizsparer.de
$discard,site=heiz-tipp.de
$discard,site=helpster.de
$discard,site=holzfaser.de
$discard,site=holzland.de
$discard,site=holzshop-vogtland.de
$discard,site=hornbach.at
$discard,site=hornbach.de
$discard,site=hurra-wir-bauen.de
$discard,site=immoportal.com
$discard,site=immowelt.de
$discard,site=intelligent-heizen.info
$discard,site=isoshop24.com
$discard,site=issuu.com
$discard,site=jumbo-shop.de
$discard,site=kalziumsilikatplatten.com
$discard,site=kesselheld.de
$discard,site=kleinanzeigen.de
$discard,site=klimaplatte.shop
$discard,site=klimaplatte.store
$discard,site=klimaplatte24.de
$discard,site=klimaplatten.de
$discard,site=klimaplatten.net
$discard,site=klimaplatten-discount.de
$discard,site=klimaplatten-shop.de
$discard,site=klimaplattendirekt.de
$discard,site=klimaplattenshop.com
$discard,site=klimaplattenshop.de
$discard,site=lehm-bau-shop.de
$discard,site=lernhelfer.de
$discard,site=lieferanten.de
$discard,site=jonastone.de
$discard,site=mein-naturbaumarkt.de
$discard,site=maler.de
$discard,site=maler.org
$discard,site=malerblatt.de
$discard,site=meinhausshop.de
$discard,site=mein-eigenheim.de
$discard,site=merkur.de
$discard,site=musterhaus.net
$discard,site=naturbauhof.de
$discard,site=naturbaustoffe-nord.de
$discard,site=naturstein-boden.com
$discard,site=obi.at
$discard,site=obi.de
$discard,site=oekologische-baustoffe.de
$discard,site=oekoplus.com
$discard,site=ofen.de
$discard,site=pfiffigwohnen.de
$discard,site=regutech24.de
$discard,site=reuter.de
$discard,site=sanier.de
$discard,site=sanitaer.org
$discard,site=schamotte-shop.de
$discard,site=schoener-wohnen.de
$discard,site=selbermachen.de
$discard,site=selbst.de
$discard,site=shop-cemo.de
$discard,site=silconia.de
$discard,site=stonenaturelle.at
$discard,site=terrassendach.at
$discard,site=tipp-zum-bau.de
$discard,site=toom.de
$discard,site=trustami.com
$discard,site=trustedshops.de
$discard,site=unserdaheim.at
$discard,site=werkzeug-news.de
$discard,site=willenbrockshop.de
$discard,site=wikihow.com
$discard,site=wohnglueck.de
$discard,site=wohnklimaplatte.de
$discard,site=wohnnet.at
$discard,site=wohnungswirtschaft-heute.de
$discard,site=yably.de
$discard,site=yumpu.com

! Downrank Level 1:

$downrank,site=focus.de
$downrank,site=t-online.de
$downrank,site=utopia.de

! Boost Level 2: Detaillierte Informationsquellen, außer von Herstellern

$boost=2,site=abenteuer-altbau.de
$boost=2,site=bauherrenhilfe.org
$boost=2,site=daemmatlas.de
$boost=2,site=fraunhofer.de
$boost=2,site=passipedia.de
$boost=2,site=passiv.de
$boost=2,site=ubakus.de
$boost=2,site=wufi.de

! Boost Level 1: Foren, Sites mit Foren

$boost,site=bau.net
$boost,site=bau-treff.de
$boost,site=bauexpertenforum.de
$boost,site=dasheimwerkerforum.de
$boost,site=energiesparhaus.at
$boost,site=expertenforum-bau.de
$boost,site=fachwerk.de
$boost,site=forum.abenteuer-altbau.de
$boost,site=hausbau-forum.de
$boost,site=haustechnikdialog.de
$boost,site=woodworker.de

