! name: Heimwerken und Renovieren Detailinfos
! description: Suche für tiefe und hochwertige Informationen zum Heimwerken und Renovieren. Filtert Shops und Vermarktungsplattformen, Paywall-Medien sowie massenhaft auftauchende, allgemeine Contentanbieter und Vermittlungsportale aus. Bevorzugt Foren und hochwertige Publikationen. Experimentell (13.10.2024).
! public: true
! author: Bastian Birke
! avatar: #806000

$discard,site=1000-haushaltstipps.de
$discard,site=amazon.at
$discard,site=amazon.com
$discard,site=amazon.de
%discard,site=abwshop.de
$discard,site=bahre-cemo.de
$discard,site=baudiscount-daemmstoffe.de
$discard,site=bauen.de
$discard,site=baunativ-shop.de
$discard,site=bausep.de
$discard,site=baustoffplus.de
$discard,site=baustoffshop.de
$discard,site=benz24.at
$discard,site=benz24.ch
$discard,site=benz24.de
$discard,site=bild.de
$discard,site=daemmen-und-sanieren.de
$discard,site=daemmstoffonline.de
$discard,site=daemmstoffshop.de
$discard,site=dein-heizungsbauer.de
$discard,site=dernaturbaumarkt24.de
$discard,site=ebay.at
$discard,site=ebay.com
$discard,site=ebay.de
$discard,site=effizienzhaus-online.de
$discard,site=energieheld.ch
$discard,site=energieheld.de
$discard,site=energie-experten.org
$discard,site=energie-fachberater.de
$discard,site=energie-sparen-im-haushalt.de
$discard,site=fertighaus.de
$discard,site=fliesen24.com
$discard,site=financescout24.de
$discard,site=gelbeseiten.de
$discard,site=google.at
$discard,site=google.com
$discard,site=google.de
$discard,site=guter-rat.de
$discard,site=hagebau-ott.de
$discard,site=haus.de
$discard,site=hausbauberater.de
$discard,site=hausbauhelden.de
$discard,site=hausjournal.net
$discard,site=hausmagazin.com
$discard,site=hausplanung24.com
$discard,site=heimwerker.de
$discard,site=heizung.de
$discard,site=heizungsbau.net
$discard,site=heizung-solar24.de
$discard,site=heizsparer.de
$discard,site=heiz-tipp.de
$discard,site=helpster.de
$discard,site=holzfaser.de
$discard,site=holzland.de
$discard,site=holzshop-vogtland.de
$discard,site=hornbach.at
$discard,site=hornbach.de
$discard,site=hurra-wir-bauen.de
$discard,site=immoportal.com
$discard,site=immowelt.de
$discard,site=intelligent-heizen.info
$discard,site=kesselheld.de
$discard,site=lehm-bau-shop.de
$discard,site=lernhelfer.de
$discard,site=lieferanten.de
$discard,site=jonastone.de
$discard,site=mein-naturbaumarkt.de
$discard,site=maler.de
$discard,site=maler.org
$discard,site=malerblatt.de
$discard,site=meinhausshop.de
$discard,site=mein-eigenheim.de
$discard,site=merkur.de
$discard,site=musterhaus.net
$discard,site=naturbauhof.de
$discard,site=naturbaustoffe-nord.de
$discard,site=naturstein-boden.com
$discard,site=obi.at
$discard,site=obi.de
$discard,site=oekologische-baustoffe.de
$discard,site=oekoplus.com
$discard,site=regutech24.de
$discard,site=sanier.de
$discard,site=schoener-wohnen.de
$discard,site=selbermachen.de
$discard,site=selbst.de
$discard,site=shop-cemo.de
$discard,site=stonenaturelle.at
$discard,site=tipp-zum-bau.de
$discard,site=willenbrockshop.de
$discard,site=wohnglueck.de
$discard,site=wohnnet.at

! Downrank Level 1:

$downrank,site=focus.de
$downrank,site=t-online.de
$downrank,site=utopia.de

! Boost Level 3: Detaillierte Informationsquellen, außer von Herstellern

$boost=3,site=abenteuer-altbau.de
$boost=3,site=daemmatlas.de
$boost=3,site=fraunhofer.de
$boost=3,site=passipedia.de
$boost=3,site=passiv.de
$boost=3,site=ubakus.de
$boost=3,site=wufi.de

! Boost Level 2: Foren, Sites mit Foren

$boost=2,site=bau.net
$boost=2,site=bauexpertenforum.de
$boost=2,site=dasheimwerkerforum.de
$boost=2,site=energiesparhaus.at
$boost=2,site=fachwerk.de
$boost=2,site=forum.abenteuer-altbau.de
$boost=2,site=hausbau-forum.de
$boost=2,site=haustechnikdialog.de
$boost=2,site=woodworker.de

